# ssincurl4a

./: .gitignore  .gitignore.swp  README.md  result_1.txt
app/: build.gradle
app/src/androidTest/java/me/payti/ssincurla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/payti/ssincurla/: ClickService.java  ListActivity.java  MainActivity.java  QrcodeActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_main.xml  qrcode_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: click_config.xml
app/src/test/java/me/payti/ssincurla/: ExampleUnitTest.java
